# PcStatsReporterBackend

./: PcStatsReporterBackend.sln
.github/workflows/: dotnet.yml
src/PcStatsReporterBackend.AspNet/: Dockerfile  PcStatsReporterBackend.AspNet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PcStatsReporterBackend.AspNet/Controllers/: WeatherForecastController.cs
src/PcStatsReporterBackend.AspNet/Properties/: launchSettings.json
src/PcStatsReporterBackend.AspNet/SignalR/: MainHub.cs  RegisteringExtensions.cs  ReporterHub.cs
src/PcStatsReporterBackend.Contracts/: PcStatsReporterBackend.Contracts.csproj  SampleConfirmation.cs  ServerWelcome.cs  SubscriptionConfirmation.cs  TransportMessage.cs
src/PcStatsReporterBackend.Contracts/ToServer/: TransportMessage.cs
src/PcStatsReporterBackend.Contracts/ToSubscriber/: AbstractSampleDto.cs  CpuSampleDto.cs
src/PcStatsReporterBackend.Core/: Class1.cs  CpuSample.cs  ICollector.cs  PcInfo.cs  Sample.cs
src/PcStatsReporterBackend.LibreHardware/: Class1.cs  CpuCollector.cs  PcStatsReporterBackend.LibreHardware.csproj
src/PcStatsReporterBackend.Reporter/: BasicReporter.cs  CollectorService.cs  Dockerfile  HelloWorldService.cs  IPublisher.cs  PcStatsReporterBackend.Reporter.csproj  Program.cs  ReporterServices.cs  SignalRPublisher.cs
src/PcStatsReporterBackend.Reporter/Features/Hello/: HelloHandler.cs  HelloRequest.cs  HelloResponse.cs
src/PcStatsReporterBackend.Reporter/Features/HelloNotificationsSubscriber/: HelloNotification.cs  HelloNotificationOne.cs  HelloNotificationTwo.cs
src/PcStatsReporterBackend.Reporter/Features/SamplePublisher/: SampleNotification.cs  SignalRPublisher.cs
src/PcStatsReporterBackend.Reporter/Features/SignalR/: IReporterHubConnection.cs  SignalRClient.cs
tests/PcStatsReporterBackend.AspNet.Integration.Tests/: BasicTest.cs  IntegrationTest.cs  PcStatsReporterBackend.AspNet.Integration.Tests.csproj
tests/PcStatsReporterBackend.AspNet.Integration.Tests/SignalRTests/: GreetingsTest.cs
tests/PcStatsReporterBackend.Core.Unit.Tests/: PcStatsReporterBackend.Core.Unit.Tests.csproj  UnitTest1.cs
tests/PcStatsReporterBackend.Integration.Tests/: BasicTest.cs  IntegrationTest.cs  PcStatsReporterBackend.Integration.Tests.csproj  TestsFixture.cs  appsettings.json
tests/PcStatsReporterBackend.Integration.Tests/SignalRTests/: GreetingsTest.cs  SignalRPublisherTests.cs
